# medisupply-mobile

./: run_tests.sh  settings.gradle.kts
.github/workflows/: cd-deploy.yml  ci-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/medisupply/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/medisupply/monkeyTesting/: MonkeyTest.kt
app/src/androidTest/java/com/medisupply/ui/: InventarioFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medisupply/: MainActivity.kt  MediSupplyApplication.kt
app/src/main/java/com/medisupply/data/models/: Cliente.kt  ClienteResponse.kt  EntregaProgramada.kt  Inventario.kt  LoginRequest.kt  Pedido.kt  Pedido.kt.kt  Producto.kt  RegisterRequest.kt  RegistrarVisitaRequest.kt  RutaVisitaItem.kt  UserResponse.kt  VisitaDetalle.kt
app/src/main/java/com/medisupply/data/repositories/: ClienteRepository.kt  EntregasRepository.kt  InventarioRepository.kt  PedidoRepository.kt  VisitasRepository.kt
app/src/main/java/com/medisupply/data/repositories/network/: ApiService.kt  AuthInterceptor.kt  NetworkServiceAdapter.kt
app/src/main/java/com/medisupply/data/session/: SessionManager.kt
app/src/main/java/com/medisupply/ui/: MainActivity.kt
app/src/main/java/com/medisupply/ui/adapters/: ClientPedidosAdapter.kt  ClientesAdapter.kt  EntregasProgramadasAdapter.kt  PedidosAdapter.kt  ProductoDetalleAdapter.kt  ProductoResumenAdapter.kt  ProductoSearchAdapter.kt  ProductosAdapter.kt  ProductosPedidoAdapter.kt  VisitasAdapter.kt
app/src/main/java/com/medisupply/ui/fragments/: ClientHomeFragment.kt  ClientPedidosFragment.kt  ClientesFragment.kt  CrearPedidoClienteFragment.kt  CrearPedidoFragment.kt  DetalleEntregaProgramadaFragment.kt  DetalleInventarioFragment.kt  DetallePedidoClienteFragment.kt  DetalleVisitaFragment.kt  EntregasClienteFragment.kt  HomeFragment.kt  InventarioClienteFragment.kt  InventarioFragment.kt  LoginFragment.kt  NoRealizadaBottomFragment.kt  PedidosFragment.kt  RegisterFragment.kt  RegistrarVisitaFragment.kt  ResumenPedidoClienteFragment.kt  ResumenPedidoFragment.kt  RutasFragment.kt  VisitasFragment.kt
app/src/main/java/com/medisupply/ui/viewmodels/: ClientPedidosViewModel.kt  ClientPedidosViewModelFactory.kt  ClientesViewModel.kt  ClientesViewModelFactory.kt  CrearPedidoClienteViewModel.kt  CrearPedidoClienteViewModelFactory.kt  CrearPedidoViewModel.kt  CrearPedidoViewModelFactory.kt  DetallePedidoClienteViewModel.kt  DetallePedidoClienteViewModelFactory.kt  DetalleVisitaViewModel.kt  DetalleVisitaViewModelFactory.kt  EntregasProgramadasViewModel.kt  EntregasProgramadasViewModelFactory.kt  InventarioViewModel.kt  InventarioViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NavigationEvent.kt  PedidosViewModel.kt  PedidosViewModelFactory.kt  RegisterViewModel.kt  RegistrarVisitaViewModel.kt  ResumenPedidoClienteViewModel.kt  ResumenPedidoClienteViewModelFactory.kt  ResumenPedidoViewModel.kt  ResumenPedidoViewModelFactory.kt  VisitasViewModel.kt  VisitasViewModelFactory.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_badge_cancelada.xml  bg_badge_pendiente.xml  bg_badge_realizada.xml  bg_badge_tomada.xml  circle_background.xml  dashed_border.xml  ic_arrow_down.xml  ic_calendar_today.xml  ic_hospital_placeholder.xml  ic_launcher_background.xml  ic_menu.xml  ic_search.xml  rounded_background.xml  search_background.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  fragment_client_home.xml  fragment_client_pedidos.xml  fragment_clientes.xml  fragment_crear_pedido.xml  fragment_crear_pedido_cliente.xml  fragment_detalle_entrega_programada.xml  fragment_detalle_inventario.xml  fragment_detalle_pedido_cliente.xml  fragment_detalle_visita.xml  fragment_entregas_cliente.xml  fragment_home.xml  fragment_inventario.xml  fragment_inventario_cliente.xml  fragment_login.xml  fragment_no_realizada_bottom.xml  fragment_pedidos.xml  fragment_register.xml  fragment_registrar_visita.xml  fragment_resumen_pedido.xml  fragment_resumen_pedido_cliente.xml  fragment_rutas.xml  fragment_visitas.xml  item_cliente.xml  item_detalle_fila.xml  item_entrega_programada.xml  item_pedido.xml  item_pedido_cliente.xml  item_product_order.xml  item_producto.xml  item_producto_detalle.xml  item_producto_pedido.xml  item_producto_resumen.xml  item_producto_search.xml  item_visita.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/medisupply/: ExampleUnitTest.kt
app/src/test/java/com/medisupply/adapters/: ClientPedidosAdapterTest.kt  ProductoDetalleAdapterTest.kt  ProductosAdapterTest.kt
app/src/test/java/com/medisupply/repositories/: ClienteRepositoryTest.kt  InventarioRepositoryTest.kt  PedidoRepositoryTest.kt  VisitasRepositoryTest.kt
app/src/test/java/com/medisupply/viewmodels/: ClientPedidosViewModelTest.kt  ClientesViewModelTest.kt  CrearPedidoClienteViewModelTest.kt  CrearPedidoViewModelTest.kt  DetallePedidoClienteViewModelTest.kt  DetalleVisitaViewModelTest.kt  InventarioViewModelTest.kt  PedidosViewModelTest.kt  RegistrarVisitaViewModelTest.kt  ResumenPedidoClienteViewModelTest.kt  ResumenPedidoViewModelTest.kt  VisitasViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
