<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Variables de data binding si son necesarias -->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center_vertical">

        <!-- Información del producto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numero_pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter"
                android:maxLines="2"
                android:textColor="#1A1A1A"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Pedido # 12345" />

            <TextView
                android:id="@+id/nombre_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/md_theme_light_primary"
                android:textSize="15sp"
                tools:text="100 disponibles" />

        </LinearLayout>


        <TextView
            android:id="@+id/estado_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#1A1A1A"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="Estado" />


    </LinearLayout>

</layout>

